API_USER_URL=http://172.24.24.201:3001
API_PORTAL_URL=http://172.24.24.201:3001

ENVIRONMENT=keiko
STAT_URL=https://stat.mbr.massbitroute.dev
GATEWAY_INSTALL_URL=http://172.24.24.201:3001/api/v1/gateway_install
NODE_INSTALL_URL=http://172.24.24.201:3001/api/v1/node_install
DAPI_PROVIDER_DOMAIN=massbitroute.dev
MASSBIT_CHAIN=ws://chain.massbitroute.dev:9944
